{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "myConnection": "Server=RADWA;Database=MVC_data;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
    },

    "JWT": {
        "Issuer": "http://localhost:16707",
        "Audience": "http://localhost:55555",
        "SecretKey": "Somuic$2321wdd(-=~asadasdaue8k1412sdfsdfsdf!=~"
    }
}

